# SimCorp.WordCounter

./: .gitignore  LICENSE  SimCorp.WordCounter.sln  Solution.ruleset
SimCorp.WordCounter.Application/: SimCorp.WordCounter.Application.csproj  WordCountService.cs
SimCorp.WordCounter.Domain/: ResultOr.cs  SimCorp.WordCounter.Domain.csproj  WordFrequencyCounter.cs
SimCorp.WordCounter.Domain.Tests/: SimCorp.WordCounter.Domain.Tests.csproj  WordFrequencyCounterTests.cs
SimCorp.WordCounter.Domain/FileReading/: IFileReadingStrategy.cs  LineByLineFileReadingStrategy.cs  WholeFileReadingStrategy.cs
SimCorp.WordCounter.IntegrationTests/: SimCorp.WordCounter.IntegrationTests.csproj  WordCounterIntegrationTests.cs
SimCorp.WordCounter.IntegrationTests/test-files/: happy_path_multiple_lines
SimCorp.WordCounter.Presentation/: Program.cs  SimCorp.WordCounter.Presentation.csproj
